<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css" integrity="sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive Landing Page</title>
</head>
<body>
    <nav class="navbar">
            <div class="logo">
                <h3>Colors</h2>
            </div>

            <a class="bar" onclick=showSidebar() id="menu-icon" href="#"><i class="fa-solid fa-bars"></i></a>
            
            
                <ul class="menu">
                    <li class="green"><a href="#" >Green</a></li>
                    <li class="yellow"><a href="#">Yellow</a></li>
                    <li class="red"><a href="#">Red</a></li>
                    <li class="blue"><a href="#">Blue</a></li>
                    <li class="brown"><a href="#">Brown</a></li>
                    <li class="pink"><a href="#">Pink</a></li>
                    <li class="orange"><a href="#">Orange</a></li>

                 </ul>
            
             
            
            <ul class="menu-container">
                <li onclick= hideSidebar()><a href="#"><i class="fa-solid fa-xmark" viewBox="0 96 960 960"></i></a></li>
                <li class="green"><a href="#" >Green</a></li>
                <li class="yellow"><a href="#">Yellow</a></li>
                <li class="red"><a href="#">Red</a></li>
                <li class="blue"><a href="#">Blue</a></li>
                <li class="brown"><a href="#">Brown</a></li>
                <li class="pink"><a href="#">Pink</a></li>
                <li class="orange"><a href="#">Orange</a></li>
             </ul>
         </nav>

    <div class="box">
        
    </div>
    <script src="index.js"></script>
</body>
</html>